/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"]
  },
  "files": ["projects/testing/src/test.ts"],
  "include": ["projects/testing/**/*.spec.ts", "projects/testing/**/*.d.ts"]
}
